apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-zk1
  namespace: <namespace>
  labels:
    name: pv-zk1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /pam/<namespace>/zk1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-zk2
  namespace: <namespace>
  labels:
    name: pv-zk2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /pam/<namespace>/zk2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-zk3
  namespace: <namespace>
  labels:
    name: pv-zk3
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /pam/<namespace>/zk3
---